/***********************

CREDITS: ANDY BELL'S RESET 

WITH A FEW EDITS
************************/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --neutral-dark-grayish-magenta: hsl(302, 10%, 53%);
  --neutral-light-grayish-magenta: hsl(300, 24%, 96%);
  --neutral-white: hsl(0, 0%, 100%);
}

body {
  font-size: 0.9375rem;
  font-weight: 400;
  font-family: "Spartan", sans-serif;
}

body {
  background-image: url(../../images/bg-pattern-top-desktop.svg), url(../../images/bg-pattern-bottom-desktop.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-size: contain;
}
@media (min-width: 1200px) {
  body {
    background-size: 39%, 75%;
  }
}

.sect--wrapper-01 {
  text-align: center;
  display: grid;
  place-content: center;
}
.sect--wrapper-01 .main__heading {
  color: var(--very-dark-magenta);
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 700;
  letter-spacing: -0.07125rem;
  margin-bottom: 1.125rem;
  max-width: 26.1875rem;
}
.sect--wrapper-01 .main__desc {
  color: var(--neutral-dark-grayish-magenta);
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  letter-spacing: -0.03125rem;
  margin-bottom: 2.5rem;
  font-weight: 500;
  max-width: 26.875rem;
}

@media (min-width: 1440px) {
  .main {
    min-width: 69.375rem;
    place-self: center;
    display: grid;
    row-gap: 4.375rem;
  }

  .main__intro {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .sect--wrapper-01 {
    text-align: left;
  }
  .sect--wrapper-01 .main__heading {
    font-size: 3rem;
    line-height: 3rem;
    max-width: 27.8125rem;
  }
  .sect--wrapper-01 .main__desc {
    font-size: 0.9375rem;
    line-height: 1.5625rem;
    max-width: 27.8125rem;
  }
}
body {
  display: grid;
  place-content: center;
  padding: 5.5rem 1.5rem 6.1875rem;
}

@media (min-width: 90rem) {
  body {
    justify-content: unset;
  }
}
.section--wrapper-02 {
  display: grid;
  place-content: center;
  row-gap: 1rem;
}
.section--wrapper-02 div:nth-child(1) {
  padding: 1rem 4.75rem;
}
.section--wrapper-02 div:nth-child(2) {
  padding: 1rem 3.8125rem;
}
.section--wrapper-02 div:nth-child(3) {
  padding: 1rem 4.625rem;
}

.rated {
  display: grid;
  place-content: center;
  background-color: var(--neutral-light-grayish-magenta);
  border-radius: 0.5625rem;
}
.rated p {
  color: var(--very-dark-magenta);
  font-weight: 700;
  font-size: 0.8125rem;
  line-height: 0.91rem;
}

.stars__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.528125rem;
  grid-row: 1;
  margin-bottom: 1.014375rem;
}

.main__cards {
  display: grid;
  place-content: center;
  row-gap: 1rem;
}
.main__cards .card {
  background-color: var(--very-dark-magenta);
  padding: 2.5rem 2rem 2rem;
  border-radius: 0.5625rem;
  max-width: 21.875rem;
}

.card__review-01 {
  margin-top: 3.0625rem;
}

.card--grid {
  display: grid;
  grid-template-columns: 3.9375rem 1fr;
}
.card--grid .profile__pic {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  grid-row: 1;
  grid-column: 1;
}
.card--grid .name__wrapper {
  grid-row: 1;
  grid-column: 2;
  align-self: center;
  display: grid;
  row-gap: 0.3125rem;
}
.card--grid .card__title {
  font-size: 0.8125rem;
  font-weight: 700;
  line-height: 0.91rem;
  color: var(--neutral-white);
  text-transform: capitalize;
}
.card--grid .verified {
  color: var(--soft-pink);
  font-size: 0.8125rem;
  line-height: 0.9375rem;
  text-transform: capitalize;
}

blockquote p {
  color: var(--neutral-white);
  font-size: 0.8125rem;
  line-height: 1.4375rem;
  letter-spacing: -0.014375rem;
  font-weight: 500;
  margin-top: 1.625rem;
}

@media (min-width: 1440px) {
  .section--wrapper-02 {
    width: 33.75rem;
    place-content: unset;
    align-content: center;
  }
  .section--wrapper-02 div:nth-child(1) {
    padding: 1.25rem 5.625rem 1.25rem 2rem;
    place-self: start;
  }
  .section--wrapper-02 div:nth-child(2) {
    padding: 1.25rem 3.75rem 1.25rem 2rem;
    place-self: center;
  }
  .section--wrapper-02 div:nth-child(3) {
    padding: 1.25rem 5.5rem 1.25rem 2rem;
    place-self: end;
  }

  .rated {
    grid-template-columns: 7.3125rem 1fr;
    column-gap: 2rem;
  }

  .stars__wrapper {
    grid-row: 1;
    grid-column: 1;
    margin: 0;
  }

  .rate__desc {
    grid-row: 1;
    grid-column: 2;
  }

  .main__cards {
    grid-template-columns: repeat(auto-fit, minmax(20.4375rem, 21.875rem));
    column-gap: 1.875rem;
    row-gap: 0;
    place-content: unset;
    height: 16.625rem;
  }
  .main__cards .card {
    height: 14.625rem;
  }

  .card__review-01 {
    margin-top: 0;
    place-self: start;
  }

  .card__review-02 {
    place-self: center;
  }

  .card__review-03 {
    place-self: end;
  }
}

/*# sourceMappingURL=style.css.map */
